<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>owen</title>
  </head>
  <body>
    <style>body{
      background-color: #ff0000;
      color: #00cc00;
    }</style>
    <h1>hello, i am owen redfern-hunt.</h1>
    <p>i was born on the 30th of may 2008.</p>
    <p>i was diagnosed with autism and ADHD in year 1(5-6 yo)</p>
    <p>i currently live in hilton whith my mum, brother, dog, luna, and brother's leperd gecko, philly.</p>
    <a href="/my_sitep2.html">intrests</a>
    <p><a href="/my_sitep3.html">favourite movies</a></p>
    <a href="/my_sitep4.html">preveious progects</a>
    <p><a href="/my_sitep5.html">luna</a></p>
    <a href="/my_sitep6.html">philly</a>
    <p><a href="/index.html">back</a></p>
  </body>
</html>